service_name: kask
base_uri: /sessions/v1
listen_address: 0.0.0.0
listen_port: 8081

default_ttl: 86400
log_level: info

cassandra:
    hosts:
        - cassandra
    port: 9042
    keyspace: kask
    table: values
    local_dc: datacenter1
